@media (max-width: 1170px)

	.aboutUsMain
		background-size: cover
		background-position: center center

@media (max-width: 768px)
	
	.aboutUsMain
		background-size: cover
		background-position: center center

	.aboutUs 

		&Availability 

			button, input

				width: 100%

			select

				width: 244px

				option
					text-align: center

			button
				border-top: 1px solid #fff
				border-left: none

