@media (max-width: 1170px)

	.clientsReview 

		justify-content: space-around

		&Item

			margin:
				bottom: 130px

@media (max-width: 768px)
	
	.clientsReview

		&Text

		font-size: 18px

		&Item

			width: 260px
			padding: 0
			padding:
				bottom: 60px
				left: 10px
				right: 10px
			margin:
				bottom: 70px

	.owl-dots
		bottom: -30px




