@media (max-width: 1170px)
	
	.featuresMain
		padding: 
			top: 20px
			bottom: 20px
		background-position: center 180px

	.featuresMain .featuresItemList
		justify-content: space-around



	.featuresMain .featuresItemList .featuresItem
		width: 330px
		margin-bottom: 0

@media (max-width: 768px)
	
	.featuresMain
		background-image: none

	.featuresItemText
		font-size: 18px
