@media (max-width: 1170px)
	.footerMain	
		background-size: 85%

@media (max-width: 768px)

	.footerMain
		background-size: 200%
		background-position: -300px -145px

	.footerNavList
		li

			margin-bottom: 20px

			&:last-child

				border-bottom: 1px solid #565870

			a

				font-size: 20px

	.footerSocial

		a

			font-size: 24px
			margin-right: 20px

	.footerBtn
		font-size: 20px

		&:hover
			font-size: 20px

	.footerMain
		align-items: center

	.footerNavMenu
		align-items: center

	.footerNavList
		padding: 0

		li
			text-align: center
			padding:
				left: 0
				right: 0


