@media (max-width: 1170px)
	
	.container
		width: 769px
		padding: 0 10px
		box-sizing: border-box

@media (max-width: 768px)

	.container
		width: 321px
		

@media (max-width: 320px)

	html, body
		min-width: 320px