@media (max-width: 1170px)

	.ourClients

		justify-content: center

	.ourClientsText

		margin:
			right: 0
			bottom: 20px
		text-align: center
		width: auto

@media (max-width: 768px)

	.ourClientsSupTitle
		font-size: 18px

	.ourClientsPartners
		justify-content: center