@media (max-width: 1170px)

	.pricing

		justify-content: center
		text-align: center
		padding: 50px
		flex-direction: column
	
		&Text

			margin:
				bottom: 30px
				right: 0

@media (max-width: 768px)
	
	.pricing

		&Title
			
			font-size: 20px




