@media (max-width: 1170px)

	.services
		min-width: 769px

		&ItemWrap--Blue
			width: 100%
			justify-content: center

		&ItemWrap--Yellow
			width: 100%
			justify-content: center

@media (max-width: 768px)
	

	.services
		min-width: 321px

		&Item
			width: 310px
			padding: 
				left: 0
				right: 0

		&ItemImage
			width: 300px

		&ItemSupTitle

			font-size: 18px





