.aboutUsMain
	background-image: url("../img/airball.png")
	background-repeat: no-repeat
	background-size: cover
	background-position: center

.aboutUs
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	flex-direction: column
	padding: 
		top: 230px
		bottom: 135px
	
	&Text
		text-align: center
		color: white
		margin-bottom: 45px

	
	&Title 
		font-size: 48px
		line-height: 58px
		margin-bottom: 45px
		font-family: "Rockwell", monospace

	&SupTitle 
		font-size: 30px
		margin-bottom: 30px
		

	&Image
		margin-bottom: 55px
		animation-name: roll
		animation-duration: 5s
		animation-iteration-count: infinite 
		animation-timing-function: linear
		transform-origin: 63px 56px

		img

			max-width: 100%
			max-height: 100%

		@keyframes roll 
			0%
				transform: rotate(0deg)
			100%
				transform: rotate(360deg)






	&Availability
		border: 18px solid rgba(221, 221, 221, 0.5)
		font-size: 0
		display: flex
		flex-wrap: wrap

	
		input, select, button 
			padding: 
				top: 20px
				bottom: 20px
		
		input 
			width: 225px
			padding:
				left: 25px
				right: 25px
			font-size: 18px
			
		.arrowStyleWrap

			position: relative
			background-color: #ffe13e
			z-index: 1

		.arrowStyle 

			position: absolute;
			z-index: 99
			border: 8px solid transparent
			border-bottom: 0
			right: 12px
				
			&:nth-child(1) 
				top: 27px
				border-top-color: #fff
				
			
			&:nth-child(2) 
				top: 25px
				border-top-color: #ffe13e
				

		select 
			position: relative
			width: 109px
			background-color: transparent
			padding-left: 25px
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			font-size: 18px
			font-family: "Raleway-Bold"
			font-weight: bold
			cursor: pointer
			z-index: 999
			
			option
				font-family: "Raleway-Bold"
				font-weight: bold
				background-color: #ffe13e


		button
			width: 150px
			color: white
			background-color: #ffe13e
			font-size: 14px
			font-family: "Raleway-Bold"
			font-weight: bold
			cursor: pointer
			transition-duration: 0.3s
			border-left: 1px solid #fff


			&:hover
				background-color: #f2d73a

			&:active
				background-color: #e5cb37	
				box-shadow: 0 2px 3px inset black


			



		 
			


			 
			
			



			
			
		


		

  	

	



	
  	

 
  	




		

		
		


