.clientsReview

	display: flex
	color: #adadad
	flex-wrap: wrap
	justify-content: space-between
	margin:
		bottom: 30px

	&Item
	
		display: flex
		width: 320px
		flex-direction: column
		background-color: #faf9f9
		position: relative
		margin:
			bottom: 80px
		padding:
			top: 30px
			left: 20px	
			right: 20px
			bottom: 60px

	&Text

		color: #adadad
		font-family: "Rockwell-Italic"
		font-style: italic

	&Author
		font-family: "Raleway-Bold"
		font-weight: bold
		color: #737373
		position: absolute
		bottom: 20px
		font-size: 16px

	&Image

		position: absolute
		right: 20px
		bottom: -60px

.owl-dots
	width: 100%
	top: auto
	bottom: -20px
	left: 0
	right: 0
	margin: 0 auto
	justify-content: center
	display: flex
	flex-wrap: wrap
	align-items: center
	padding: 10px 0

.owl-dot
	margin: 
		right: 5px
		left: 5px
		bottom: 5px
	border: 2px solid lightgrey
	width: 15px
	height: 15px


.owl-dot.active::after

	width: 7px
	height: 7px
	top: 2px
	left: 2px
	background-color: lightblue


		







