@font-face
	font-family: 'Rockwell'
	src: url('../fonts/Rockwell.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Rockwell.woff') format('woff'),
	url('../fonts/Rockwell.ttf') format('truetype'),
	url('../fonts/Rockwell.svg#Rockwell') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Rockwell-Bold'
	src: url('../fonts/Rockwell-Bold.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Rockwell-Bold.woff') format('woff'),
	url('../fonts/Rockwell-Bold.ttf') format('truetype'),
	url('../fonts/Rockwell-Bold.svg#Rockwell-Bold') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Rockwell-BoldItalic'
	src: url('../fonts/Rockwell-BoldItalic.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Rockwell-BoldItalic.woff') format('woff'), 
	url('../fonts/Rockwell-BoldItalic.ttf') format('truetype'), 
	url('../fonts/Rockwell-BoldItalic.svg#Rockwell-BoldItalic') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Rockwell-Italic'
	src: url('../fonts/Rockwell-Italic.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Rockwell-Italic.woff') format('woff'), 
	url('../fonts/Rockwell-Italic.ttf') format('truetype'), 
	url('../fonts/Rockwell-Italic.svg#Rockwell-Italic') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-Regular'
	src: url('../fonts/Raleway-Regular.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-Regular.woff') format('woff'), 
	url('../fonts/Raleway-Regular.ttf') format('truetype'), 
	url('../fonts/Raleway-Regular.svg#Raleway-Regular') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-Black'
	src: url('../fonts/Raleway-Black.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-Black.woff') format('woff'), 
	url('../fonts/Raleway-Black.ttf') format('truetype'), 
	url('../fonts/Raleway-Black.svg#Raleway-Black') format('svg') 
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-Bold'
	src: url('../fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-Bold.woff') format('woff'), 
	url('../fonts/Raleway-Bold.ttf') format('truetype'), 
	url('../fonts/Raleway-Bold.svg#Raleway-Bold') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-Light'
	src: url('../fonts/Raleway-Light.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-Light.woff') format('woff'), 
	url('../fonts/Raleway-Light.ttf') format('truetype'), 
	url('../fonts/Raleway-Light.svg#Raleway-Light') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-Medium'
	src: url('../fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-Medium.woff') format('woff'), 
	url('../fonts/Raleway-Medium.ttf') format('truetype'), 
	url('../fonts/Raleway-Medium.svg#Raleway-Medium') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-SemiBold'
	src: url('../fonts/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-SemiBold.woff') format('woff'), 
	url('../fonts/Raleway-SemiBold.ttf') format('truetype'), 
	url('../fonts/Raleway-SemiBold.svg#Raleway-SemiBold') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-Thin'
	src: url('../fonts/Raleway-Thin.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-Thin.woff') format('woff'), 
	url('../fonts/Raleway-Thin.ttf') format('truetype'), 
	url('../fonts/Raleway-Thin.svg#Raleway-Thin') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-BlackItalic'
	src: url('../fonts/Raleway-BlackItalic.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-BlackItalic.woff') format('woff'), 
	url('../fonts/Raleway-BlackItalic.ttf') format('truetype'), 
	url('../fonts/Raleway-BlackItalic.svg#Raleway-BlackItalic') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-BoldItalic' 
	src: url('../fonts/Raleway-BoldItalic.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-BoldItalic.woff') format('woff'), 
	url('../fonts/Raleway-BoldItalic.ttf') format('truetype'), 
	url('../fonts/Raleway-BoldItalic.svg#Raleway-BoldItalic') format('svg') 
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-ExtraLightItalic'
	src: url('../fonts/Raleway-ExtraLightItalic.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-ExtraLightItalic.woff') format('woff'), 
	url('../fonts/Raleway-ExtraLightItalic.ttf') format('truetype'), 
	url('../fonts/Raleway-ExtraLightItalic.svg#Raleway-ExtraLightItalic') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-LightItalic'
	src: url('../fonts/Raleway-LightItalic.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-LightItalic.woff') format('woff'), 
	url('../fonts/Raleway-LightItalic.ttf') format('truetype'), 
	url('../fonts/Raleway-LightItalic.svg#Raleway-LightItalic') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-MediumItalic'
	src: url('../fonts/Raleway-MediumItalic.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-MediumItalic.woff') format('woff'), 
	url('../fonts/Raleway-MediumItalic.ttf') format('truetype'), 
	url('../fonts/Raleway-MediumItalic.svg#Raleway-MediumItalic') format('svg') 
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-Italic'
	src: url('../fonts/Raleway-Italic.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-Italic.woff') format('woff'), 
	url('../fonts/Raleway-Italic.ttf') format('truetype'), 
	url('../fonts/Raleway-Italic.svg#Raleway-Italic') format('svg')
	font-weight: normal 
	font-style: normal

@font-face 
	font-family: 'Raleway-SemiBoldItalic'
	src: url('../fonts/Raleway-SemiBoldItalic.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-SemiBoldItalic.woff') format('woff'), 
	url('../fonts/Raleway-SemiBoldItalic.ttf') format('truetype'), 
	url('../fonts/Raleway-SemiBoldItalic.svg#Raleway-SemiBoldItalic') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Raleway-ThinItalic'
	src: url('../fonts/Raleway-ThinItalic.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Raleway-ThinItalic.woff') format('woff'), 
	url('../fonts/Raleway-ThinItalic.ttf') format('truetype'), 
	url('../fonts/Raleway-ThinItalic.svg#Raleway-ThinItalic') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Lato-Bold'
	src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), 
	url('../fonts/Lato-Bold.woff') format('woff'), 
	url('../fonts/Lato-Bold.ttf') format('truetype'), 
	url('../fonts/Lato-Bold.svg#Lato-Bold') format('svg')
	font-weight: normal 
	font-style: normal

@font-face 
	font-family: 'fontello'
	src: url('../fonts/fontello.eot?21715213')
	src: url('../fonts/fontello.eot?21715213#iefix') format('embedded-opentype'),
	url('../fonts/fontello.woff2?21715213') format('woff2'),
	url('../fonts/fontello.woff?21715213') format('woff'),
	url('../fonts/fontello.ttf?21715213') format('truetype'),
	url('../fonts/fontello.svg?21715213#fontello') format('svg')
	font-weight: normal
	font-style: normal



[class^="icon-"]::before,
[class*=" icon-"]::before 
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: none

	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center

	font-variant: normal
	text-transform: none

	/* fix buttons height, for twitter bootstrap */
	line-height: 1em

	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em

	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */

	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */


.icon-location::before  
	content: '\e800'

.icon-twitter::before  
	content: '\f099'

.icon-gplus::before  
	content: '\f30f'

.icon-instagram::before  
	content: '\f32d' 

