.footer

	background-color: #363855
	color: #fff

	&Main
		display: flex
		flex-direction: column
		padding:
			top: 85px
			bottom: 70px
		background-image: url("../img/map.png")
		background-repeat: no-repeat
		background-position: 0 85px
		background-size: 820px 409px
		position: relative
		
	&NavMenu

		display: flex
		flex-direction: column
		align-items: flex-end
		margin:
			top: 40px
			bottom: 20px

		a
			color: #fff

	&NavTitle
		font-family: "Raleway-Bold"
		font-size: 18px
		font-weight: bold
		margin:
			bottom: 15px

	&NavList
		display: flex
		padding: 0
		flex-direction: column
		margin:
			bottom: 30px

		li 

			border-bottom: 1px solid #565870
			text-align: right
			font-size: 16px
			width: 100%
			padding:
				top: 5px
				bottom: 5px
			

			&:last-child

				border: none

			a
				display: inline-block
				transition: all 0.2s

				&:hover
					color: #ffe13e
					font-weight: bold
					border-color: #fff
					transform: scale(1.3)

				&:active

					color: #e5cb37
					font-weight: bold

	&Social
		
		margin:
			bottom: 65px

		a

			color: #ffe13e
			margin: 0
			margin-left: 10px
			font-size: 18px	


			&:hover

				&::before
					color: #ffee97
					transition: all 0.3s
					transform: scale(1.4)
				
			&:active

				&::before
					color: #fff
					transform: skew()

	.icon
		margin: 0
		margin:
			left: 5px
			right: 5px


	&Btn

		font-size: 12px
		transition: 0.3s

		&:hover
			font-size: 18px

		a 

			&:active
				color: #ffe13e
				font-weight: bold

	&Copyright

		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

	&Logo

		margin:
			bottom: 15px

			




	



		









