.wrapper
	font-size: 14px
	line-height: 24px
	font-family: "Raleway-Regular", "Raleway-Black", "Raleway-Bold", "Raleway-Light", "Raleway-Medium", 
	"Raleway-SemiBold", "Raleway-Thin", "Raleway-BlackItalic", "Raleway-BoldItalic", 
	"Raleway-ExtraLightItalic", "Raleway-LightItalic", "Raleway-MediumItalic", "Raleway-Italic", 
	"Raleway-SemiBoldItalic", "Raleway-ThinItalic", "Rockwell", "Rockwell-Bold", "Rockwell-BoldItalic", 
	"Rockwell-Italic", "Lato-Bold", "Arial", monospace, sans-serif 
	color: #202242


.container 
	width: 1170px
	padding: 
		left: 20px
		right: 20px
	margin: 0 auto
	box-sizing: border-box




.button 



	a
		box-sizing: border-box
		transition-duration: .2s

		&:hover
			background-color: #f2d73a

		&:active
			background-color: #e5cb37	
			box-shadow: 0 2px 3px inset


a 

	text-decoration: none
	color: #202242

p
	margin: 0

input, select, button
	margin: 0
	padding: 0
	border: none
	outline: none

li
	list-style: none
	


input
	
	transition: all .2s

	&:focus
		outline: 2px solid #ffe13e








