.header

	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap

	&Logo

		display: flex
		align-items: center
		font-size: 30px
		margin-right: 40px
		font-family: "Rockwell", monospace

		
		img
			margin-right: 18px
			max-width: 100%
			max-height: 100%

		
		span
			font-weight: bold
			font-family: "Rockwell-Bold", monospace


	&BurgerMenu

		display: none

	&NavMenu

		display: flex
		list-style: none
		padding: 0
		width: 500px
		flex-wrap: wrap
		justify-content: center
		margin: 
			bottom: 20px
			right: 30px
			top: 30px


		li	
			
			font-size: 16px
			text-transform: uppercase
			padding: 
				left: 15px
				right: 15px
			margin:
				bottom: 5px


			&:last-child
				margin-right: none


		a
			position: relative
			transition: all 0.3s

			&::after
				content: ''
				display: block
				position: absolute
				height: 2px
				width: 100%
				background-color: #202242
				bottom: -10px
				left: 0
				right: 0
				margin: 0 auto
				transform: translateY(-100px)
				opacity: 0
				transition: all 0.2s

			&:hover
				color: #ffe13e
				font-weight: bold

				&::after
					opacity: 1
					transform: translateY(0px)
			
			&:active
				color: #e5cb37


						






	.current

			color: #ffe13e
			font-weight: bold

	

	&LiveHelp
		display: flex
		width: 283px
		position: relative
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		box-sizing: content-box
		padding: 
			top: 30px	
			bottom: 30px
		
		&::before
			content: ''
			display: block
			height: 100%
			width: 1px
			background-color: grey
			position: absolute
			left: -40px




	&HelpText

		font-size: 12px
		margin-bottom: 15px
		font-family: "Raleway-SemiBold"


	&HelpBtn

		position: relative

		a

			display: inline-block
			width: 102px
			padding-left: 10px
			padding-right: 10px
			text-align: center
			padding:
				top: 8px
				bottom: 8px
			background-color: #ffe13e
			font-weight: bold
			font-family: "Raleway-SemiBold"

			&::after

				content: ''
				width: 1px
				height: 85%
				background-color: #babbc4
				position: absolute
				left: 130px
				top: 0
				bottom: 0
				margin: auto 0
				





	&HelpNumber

		font-size: 24px
		font-family: "Lato-Bold"



			








	
	

	

		

			
		
		

	



		









































