.ourClients

	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin:
		bottom: 25px
	padding:
		top: 85px

	&Text

		width: 325px
		margin-right: 75px

	&Title

		font-size: 36px
		line-height: 36px
		font-family: "Raleway-Bold"
		font-weight: bold	
		margin:
			bottom: 25px

	&SupTitle

		font-size: 16px
		color: #adadad

	&Partners
		display: flex
		flex-wrap: wrap
		flex-direction: row
		justify-content: space-between
		width: 770px
		align-items: center
		padding: 
			top: 25px
			bottom: 25px

	&PartnersImage
		margin-bottom: 30px


	






			




