.pricingMain

	background-color: #202242

	
.pricing

	padding: 90px
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap

	&Text

		color: #ffffff
		margin: 
			right: 30px

	&Title

		font-size: 36px
		line-height: 36px
		font-family: "Raleway-Bold"
		font-weight: bold
		margin-bottom: 20px
	
	&SupTitle

		font-size: 18px
		color: #67687b

	&Btn 

		a

			display: block
			color: black
			width: 185px
			background-color: #ffe13e
			text-align: center
			font-size: 18px
			font-family: "Raleway-Bold"
			font-weight: bold
			border: 4px solid #fff
			padding:
				top: 24px
				bottom: 24px
				left: 20px
				right: 20px


