.services
	display: flex
	color: white
	flex-wrap: wrap

	&ItemWrap--Blue

		background-color: #202242
		width: 50%
		display: flex
		justify-content: flex-end

	&ItemWrap--Yellow

		background-color: #ffe13e
		width: 50%
		display: flex
		justify-content: flex-start

	&Item

		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: column
		width: 445px
		padding:
			left: 70px
			right: 70px	
			bottom: 100px
			top: 50px
		
	&ItemImage

		width: 370px
		height: 280px
		position: relative

		img
			display: inline-block
			position: absolute
			margin: auto
			left: 0
			right: 0
			top: 0
			bottom: 0


	&ItemTitle

		font-size: 36px
		line-height: 36px
		text-align: center
		margin-bottom: 20px
		font-family: "Raleway-Bold"

	&ItemSupTitle

		text-align: center
		margin-bottom: 35px
		

	&Btn

		width: 149px

		a
				
			width: 149px
			font-family: "Raleway-Bold"
			font-weight: bold
			border: 3px solid white
			color: white
			text-align: center
			display: inline-block
			padding: 
				top: 10px
				bottom: 10px








